<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"stubird.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="日志模块用于格式化输出程序日志，方便从日志中定位程序运行过程中出现的问题。这里的日志除了日志内容本身之外，还应该包括文件名&#x2F;行号，时间戳，线程&#x2F;协程号，模块名称，日志级别等额外信息，甚至在打印致命的日志时，还应该附加程序的栈回溯信息，以便于分析和排查问题。 从设计上看，一个完整的日志模块应该具备以下功能：  区分不同的级别，比如常的DEBUG&#x2F;INFO&#x2F;WARN&#x2F;ERROR等级别。日志模块可以通过">
<meta property="og:type" content="article">
<meta property="og:title" content="日志模块">
<meta property="og:url" content="http://stubird.top/2023/02/16/%E6%97%A5%E5%BF%97%E6%A8%A1%E5%9D%97/index.html">
<meta property="og:site_name" content="C++成长之路">
<meta property="og:description" content="日志模块用于格式化输出程序日志，方便从日志中定位程序运行过程中出现的问题。这里的日志除了日志内容本身之外，还应该包括文件名&#x2F;行号，时间戳，线程&#x2F;协程号，模块名称，日志级别等额外信息，甚至在打印致命的日志时，还应该附加程序的栈回溯信息，以便于分析和排查问题。 从设计上看，一个完整的日志模块应该具备以下功能：  区分不同的级别，比如常的DEBUG&#x2F;INFO&#x2F;WARN&#x2F;ERROR等级别。日志模块可以通过">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/02/16/3x5en8m9S1coVEG.png">
<meta property="article:published_time" content="2023-02-16T00:33:24.000Z">
<meta property="article:modified_time" content="2023-02-16T02:03:36.074Z">
<meta property="article:author" content="Bya">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/02/16/3x5en8m9S1coVEG.png">


<link rel="canonical" href="http://stubird.top/2023/02/16/%E6%97%A5%E5%BF%97%E6%A8%A1%E5%9D%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://stubird.top/2023/02/16/%E6%97%A5%E5%BF%97%E6%A8%A1%E5%9D%97/","path":"2023/02/16/日志模块/","title":"日志模块"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>日志模块 | C++成长之路</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">C++成长之路</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E6%A8%A1%E5%9D%97"><span class="nav-number">1.</span> <span class="nav-text">日志模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E5%99%A8"><span class="nav-number">1.1.</span> <span class="nav-text">日志器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">日志事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E8%BE%93%E5%87%BA%E5%9C%B0"><span class="nav-number">1.3.</span> <span class="nav-text">日志输出地</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%8F%B0%E8%BE%93%E5%87%BA"><span class="nav-number">1.3.1.</span> <span class="nav-text">控制台输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E8%BE%93%E5%87%BA"><span class="nav-number">1.3.2.</span> <span class="nav-text">文件输出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.4.</span> <span class="nav-text">日志格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E7%BA%A7%E5%88%AB"><span class="nav-number">1.5.</span> <span class="nav-text">日志级别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E4%BA%8B%E4%BB%B6%E5%8C%85%E8%A3%85%E7%B1%BB"><span class="nav-number">1.6.</span> <span class="nav-text">日志事件包装类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86%E7%B1%BB"><span class="nav-number">1.7.</span> <span class="nav-text">日志管理类</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bya"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Bya</p>
  <div class="site-description" itemprop="description">记录我的C++学习历程</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://stubird.top/2023/02/16/%E6%97%A5%E5%BF%97%E6%A8%A1%E5%9D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bya">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="C++成长之路">
      <meta itemprop="description" content="记录我的C++学习历程">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="日志模块 | C++成长之路">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日志模块
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-02-16 08:33:24 / 修改时间：10:03:36" itemprop="dateCreated datePublished" datetime="2023-02-16T08:33:24+08:00">2023-02-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%A1%86%E6%9E%B6%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">高性能服务器框架开发</span></a>
        </span>
    </span>

  
    <span id="/2023/02/16/%E6%97%A5%E5%BF%97%E6%A8%A1%E5%9D%97/" class="post-meta-item leancloud_visitors" data-flag-title="日志模块" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="日志模块"><a href="#日志模块" class="headerlink" title="日志模块"></a>日志模块</h1><p>用于格式化输出程序日志，方便从日志中定位程序运行过程中出现的问题。这里的日志除了日志内容本身之外，还应该包括文件名/行号，时间戳，线程/协程号，模块名称，日志级别等额外信息，甚至在打印致命的日志时，还应该附加程序的栈回溯信息，以便于分析和排查问题。</p>
<p>从设计上看，一个完整的日志模块应该具备以下功能：</p>
<ol>
<li><p>区分不同的级别，比如常的DEBUG/INFO/WARN/ERROR等级别。日志模块可以通过指定级别实现只输出某个级别以上的日志，这样可以灵活开关一些不重要的日志输出，比如程序在调试阶段可以设置一个较低的级别，以便看到更多的调度日志信息，程序发布之后可以设置一个较高的级别，以减少日志输出，提高性能。</p>
</li>
<li><p>区分不同的输出地。不同的日志可以输出到不同的位置，比如可以输出到标准输出，输出到文件，输出到syslog，输出到网络上的日志服务器等，甚至同一条日志可以同时输出到多个输出地。</p>
</li>
<li><p>区分不同的类别。日志可以分类并命名，一个程序的各个模块可以使用不同的名称来输出日志，这样可以很方便地判断出当前日志是哪个程序模块输出的。</p>
</li>
<li><p>日志格式可灵活配置。可以按需指定每条日志是否包含文件名/行号、时间戳、线程/协程号、日志级别、启动时间等内容。</p>
<ol start="5">
<li><p>可通过配置文件的方式配置以上功能。</p>
<p><img src="https://s2.loli.net/2023/02/16/3x5en8m9S1coVEG.png" alt="image-20230216093911454">                                                                                                <strong>日志框架图</strong></p>
</li>
</ol>
</li>
</ol>
<h2 id="日志器"><a href="#日志器" class="headerlink" title="日志器"></a>日志器</h2><p><code>Logger</code>: 日志器，负责进行日志输出。一个Logger包含多个LogAppender和一个日志级别，提供log方法和一个默认的日志格式，传入日志事件，判断该日志事件的级别高于日志器本身的级别之后调用LogAppender将日志进行输出，否则该日志被抛弃。</p>
<p>用宏定义日志事件的输出：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> SYLAR_LOG_LEVEL(logger,level) \</span></span><br><span class="line"><span class="meta">	<span class="keyword">if</span>(logger-&gt;getLevel() &lt;= level) \</span></span><br><span class="line"><span class="meta">		sylar::LogEventWrap(sylar::LogEvent::ptr(new sylar::LogEvent(logger,level,__FILE__,__LINE__,0,sylar::GetThreadId(),sylar::GetFiberId(),time(0)))).getSS()</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SYLAR_LOG_DEBUG(logger)  SYLAR_LOG_LEVEL(logger,sylar::LogLevel::DEBUG)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SYLAR_LOG_INFO(logger)  SYLAR_LOG_LEVEL(logger,sylar::LogLevel::INFO)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SYLAR_LOG_WARN(logger)  SYLAR_LOG_LEVEL(logger,sylar::LogLevel::WARN)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SYLAR_LOG_ERROR(logger)  SYLAR_LOG_LEVEL(logger,sylar::LogLevel::ERROR)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SYLAR_LOG_FATAL(logger)  SYLAR_LOG_LEVEL(logger,sylar::LogLevel::FATAL)</span></span><br></pre></td></tr></table></figure>



<p>对于需要修改默认日志格式的宏定义：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> SYLAR_LOG_FMT_LEVEL(logger,level,fmt,...) \</span></span><br><span class="line"><span class="meta">	<span class="keyword">if</span>(logger-&gt;getLevel() &lt;= level) \</span></span><br><span class="line"><span class="meta">		sylar::LogEventWrap(sylar::LogEvent::ptr(new sylar::LogEvent(logger,level,__FILE__,__LINE__,0,sylar::GetThreadId(),sylar::GetFiberId(),time(0)))).getEvent()-&gt;format(fmt,__VA_ARGS__)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SYLAR_LOG_FMT_DEBUG(logger, fmt, ...) SYLAR_LOG_FMT_LEVEL(logger, sylar::LogLevel::DEBUG, fmt, __VA_ARGS__)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SYLAR_LOG_FMT_INFO(logger, fmt, ...)  SYLAR_LOG_FMT_LEVEL(logger,sylar::LogLevel::INFO,fmt,__VA_ARGS__)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SYLAR_LOG_FMT_WARN(logger, fmt, ...)  SYLAR_LOG_FMT_LEVEL(logger,sylar::LogLevel::WARN,fmt,__VA_ARGS__)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SYLAR_LOG_FMT_ERROR(logger, fmt, ...)  SYLAR_LOG_FMT_LEVEL(logger,sylar::LogLevel::ERROR,fmt,__VA_ARGS__)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SYLAR_LOG_FMT_FATAL(logger, fmt, ...)  SYLAR_LOG_FMT_LEVEL(logger,sylar::LogLevel::FATAL,fmt,__VA_ARGS__)</span></span><br></pre></td></tr></table></figure>



<h2 id="日志事件"><a href="#日志事件" class="headerlink" title="日志事件"></a>日志事件</h2><p><code>LogEvent</code>: 日志事件，用于记录日志现场，比如该日志的级别，文件名/行号，日志消息，线程/协程号，所属日志器名称等。</p>
<h2 id="日志输出地"><a href="#日志输出地" class="headerlink" title="日志输出地"></a>日志输出地</h2><p><code>LogAppender</code>: 日志输出器，用于将一个日志事件输出到对应的输出地。该类内部包含一个LogFormatter成员和一个log方法，日志事件先经过LogFormatter格式化后再输出到对应的输出地。从这个类可以派生出不同的Appender类型，比如StdoutLogAppender和FileLogAppender，分别表示输出到终端和文件。</p>
<h3 id="控制台输出"><a href="#控制台输出" class="headerlink" title="控制台输出"></a>控制台输出</h3><p><code>StdoutLogAppender</code>:控制台输出，用于将日志事件打印到控制台，继承LogAppender类，并实现log方法。</p>
<h3 id="文件输出"><a href="#文件输出" class="headerlink" title="文件输出"></a>文件输出</h3><p><code>FileLogAppender</code>:文件输出，用于将日志事件输出到log.txt文件中，继承LogAppender类，并实现log方法。<strong>在析构中进行文件资源的关闭回收。</strong></p>
<h2 id="日志格式"><a href="#日志格式" class="headerlink" title="日志格式"></a>日志格式</h2><p><code>LogFormatter</code>: 日志格式器，用于格式化一个日志事件。该类构建时可以指定pattern，表示如何进行格式化。提供format方法，用于将日志事件格式化成字符串。在构造的时候进行传入格式的解析，并将解析后的结果存入相应的appender；</p>
<p><strong>解析如下：</strong>（c++11新特性function对象）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">static std::map&lt;std::string, std::function&lt;FormatItem::ptr(const std::string)&gt;&gt; s_format_items = &#123;</span><br><span class="line">#define XX(str,C) \</span><br><span class="line">		&#123;str,[] (const std::string&amp; fmt) &#123; return FormatItem::ptr(new C(fmt)); &#125;&#125;</span><br><span class="line"></span><br><span class="line">		XX(&quot;m&quot;,MessageFormatItem),</span><br><span class="line">		XX(&quot;p&quot;, LevelFormatItem),</span><br><span class="line">		XX(&quot;r&quot;, ElapseFormatItem),</span><br><span class="line">		XX(&quot;c&quot;, NameFormatItem),</span><br><span class="line">		XX(&quot;t&quot;, ThreadIdFormatterItem),</span><br><span class="line">		XX(&quot;n&quot;, NewLineFormatterItem),</span><br><span class="line">		XX(&quot;d&quot;, DataTimeIdFormatterItem),</span><br><span class="line">		XX(&quot;f&quot;, FilenameFormatterItem),</span><br><span class="line">		XX(&quot;l&quot;, LineFormatterItem),</span><br><span class="line">		XX(&quot;T&quot;, TabFormatterItem),</span><br><span class="line">		XX(&quot;F&quot;, FiberIdFormatterItem),</span><br><span class="line"></span><br><span class="line">#undef XX</span><br></pre></td></tr></table></figure>



<h2 id="日志级别"><a href="#日志级别" class="headerlink" title="日志级别"></a>日志级别</h2><p><code>LogLevel:</code>日志级别，定义为一个元组：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">enum` `Level &#123;</span><br><span class="line">  /// 致命情况，系统不可用</span><br><span class="line">  FATAL = 0,</span><br><span class="line">  /// 高优先级情况，例如数据库系统崩溃</span><br><span class="line">  ALERT = 100,</span><br><span class="line">  /// 严重错误，例如硬盘错误</span><br><span class="line">  CRIT  = 200,</span><br><span class="line">  /// 错误</span><br><span class="line">  ERROR = 300,</span><br><span class="line">  /// 警告</span><br><span class="line">  WARN  = 400,</span><br><span class="line">  /// 正常但值得注意</span><br><span class="line">  NOTICE = 500,</span><br><span class="line">  /// 一般信息</span><br><span class="line">  INFO  = 600,</span><br><span class="line">  /// 调试信息</span><br><span class="line">  DEBUG = 700,</span><br><span class="line">  /// 未设置</span><br><span class="line">  NOTSET = 800,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<h2 id="日志事件包装类"><a href="#日志事件包装类" class="headerlink" title="日志事件包装类"></a>日志事件包装类</h2><p><code>LogEventWrap</code>，在日志现场构造，包装了日志器和日志事件两个对象，在日志记录结束后，LogEventWrap析构时，调用日志器的log方法输出日志事件。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">LogEventWrap::~<span class="built_in">LogEventWrap</span>()</span><br><span class="line">&#123;</span><br><span class="line">	m_event-&gt;<span class="built_in">getLogger</span>()-&gt;<span class="built_in">log</span>(m_event-&gt;<span class="built_in">getLevel</span>(),m_event);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="日志管理类"><a href="#日志管理类" class="headerlink" title="日志管理类"></a>日志管理类</h2><p><code>LogManager</code>日志器管理类，单例模式，用于统一管理全部的日志器，提供getLogger()方法用于创建/获取日志器。内部维护一个名称到日志器的map，当获取的日志器存在时，直接返回对应的日志器指针，否则创建对应的日志器并返回。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/02/function/" rel="prev" title="function">
                  <i class="fa fa-chevron-left"></i> function
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/22/c-11-%E6%96%B0%E7%89%B9%E6%80%A7/" rel="next" title="c++11 新特性">
                  c++11 新特性 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81NzQyMS8zMzg4NQ=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bya</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"UIDApFl5771bR1H1IkQNaFFh-9Nh9j0Va","app_key":"vJBFpcMftefwL64Yaxveo1ue","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
